                    ** For local testing purposes only **
                    ** Add the following variables to your local .env files **

DATABASE_URL = //external url from render goes here. Also dont forget to add "?ssl=true" at the end//

                    ** USE THIS ON CL TERMINAL **
                    $: node
                    $: require('crypto').randomBytes(64).toString('hex')

ACCESS_TOKEN = crypto string goes here