                    ** For local testing purposes only **
                    ** Create a ".env" file and add the following variables **

DATABASE_NAME = name of database in PSQL
DATABASE_PORT = default port 5432
DATABASE_HOST = localhost
DATABASE_PW = password to access database IF there is one, else leave empty ""
DATABASE_USER = username used to access db

                    (if you do not have node installed it will not work, you can do the second step it in the chrome console) 
                    ** USE THIS ON TERMINAL CL **
                    $: node
                    $: require('crypto').randomBytes(64).toString('hex')

ACCESS_TOKEN = crypto string goes here


                    (If you want the ability to upload pictures you need the following keys)

AWS_ACCESS_KEY_ID = "create AWS S3 bucket to get key id"
AWS_SECRET_ACCESS_KEY = "create AWS S3 bucket to get access key"